# Jenesis

./: README  README.md  annotated.html  classcom_1_1wmbest_1_1jenesis_1_1App-members.html  classcom_1_1wmbest_1_1jenesis_1_1App.html  classcom_1_1wmbest_1_1jenesis_1_1Main-members.html  classcom_1_1wmbest_1_1jenesis_1_1Main.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1Operand-members.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1Operand.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1SixtyEightK-members.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1SixtyEightK.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1ANDItoCCR-members.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1ANDItoCCR.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Add-members.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Add.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1AddI-members.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1AddI.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1AddQ-members.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1AddQ.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1And-members.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1And.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1AndI-members.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1AndI.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Bcc-members.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Bcc.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Bchg-members.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Bchg.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Bclr-members.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Bclr.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1BitwiseInstruction-members.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1BitwiseInstruction.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Bra-members.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Bra.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Bset-members.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Bset.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Bsr-members.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Bsr.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Btst-members.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Btst.html  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1DBcc-members.html  (+56 more)
docs/latex/: annotated.tex  classcom_1_1wmbest_1_1jenesis_1_1App.tex  classcom_1_1wmbest_1_1jenesis_1_1Main.tex  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1Operand.tex  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1SixtyEightK.tex  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Add.eps  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Add.tex  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1AddI.eps  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1AddI.tex  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1AddQ.eps  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1AddQ.tex  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1And.eps  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1And.tex  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1BitwiseInstruction.eps  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1BitwiseInstruction.tex  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1ImmediateInstruction.eps  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1ImmediateInstruction.tex  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Instruction.eps  classcom_1_1wmbest_1_1jenesis_1_1m68k_1_1instructions_1_1Instruction.tex  (+34 more)
search/: all_62.js  all_64.js  all_65.js  all_67.js  all_69.js  all_6f.js  all_72.js  all_73.js  all_74.js  classes_61.js  classes_62.js  classes_69.js  classes_6d.js  classes_71.js  classes_73.js  classes_74.js  functions_67.js  functions_73.js  search.js
(+67 files in other folders)
