<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wmbest.jenesis</groupId>
  <artifactId>Jenesis</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Jenesis</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>swt-repo</id>
      <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
    <repository>
        <id>jlibs-repository</id>
        <name>JLibs Repository</name>
        <url>http://dl.dropbox.com/u/326301/repository</url>
        <layout>default</layout>
    </repository>
  </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.wmbest.jenesis.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>jlibs</groupId>
        <artifactId>jlibs-core</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency> 
  </dependencies>
  <profiles>
    <profile>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <id>osx</id>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
            <version>3.7.2</version>
          </dependency>
        </dependencies>
    </profile>
    <profile>
        <id>osx_x86</id>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
            <version>3.7.2</version>
          </dependency>
        </dependencies>
    </profile>
    <profile>
        <id>linux</id>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
            <version>3.7.2</version>
          </dependency>
        </dependencies>
    </profile>
    <profile>
        <id>linux_x86</id>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
            <version>3.7.2</version>
          </dependency>
        </dependencies>
    </profile>
    <profile>
        <id>windows</id>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>3.7.2</version>
          </dependency>
        </dependencies>
    </profile>
    <profile>
        <id>windows_x86</id>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
            <version>3.7.2</version>
          </dependency>
        </dependencies>
    </profile>
  </profiles>
</project>
